﻿path,circle,rect,polygon,ellipse,line {
    vector-effect: non-scaling-stroke;
}
#d3MapZoomBox {
    position: absolute;
    z-index: 10;
    height: 100px;
    width: 25px;
    top: 10px;
    right: 50px;
}
 
#d3MapZoomBox > button {
  font-size:22px;
  font-weight:900;
  border: none;
  height:25px;
  width:25px;
  background: rgba(35,31,32,.85);
  color: white;
  padding: 0;
  cursor: pointer;
}
 
#d3MapZoomBox > button:hover {
  background: black;
}
 
#d3MapZoomBox > button#left {
  position: absolute;
  left: -25px;
  top: 60px;
}
#d3MapZoomBox > button#right {
  position: absolute;
  right: -25px;
  top: 60px;
}
 
#d3MapLayerBox {
    position: absolute;
    z-index: 10;
    height: 100px;
    width: 120px;
    top: 10px;
    left: 10px;
    overflow: auto;
    color: white;
    background: rgba(35,31,32,.85);
}
 
#d3MapLayerBox > div {
    margin: 5px;
    border: none;
}
 
#d3MapLayerBox ul {
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
#d3MapLayerBox li {
    list-style: none;
    padding: 0;
}
 
#d3MapLayerBox li:hover {
    font-weight:700;
}
 
#d3MapLayerBox li input {
    cursor: pointer;
}
 
div.d3MapModal {
    position: absolute;
    z-index: 11;
    background: rgba(35,31,32,.90);
    top: 50px;
    left: 50px;
    color: white;
    max-width: 400px;
}
 
div.d3MapModalContent {
    width:100%;
    height: 100%;
    overflow: auto;
}
 
div.d3MapModalContent > p {
    padding: 0px 20px;
    margin: 5px 0;
}
 
div.d3MapModalContent > h1 {
    padding: 0px 20px;
    font-size: 20px;
}
 
div.d3MapModalArrow {
    content: "";
	width: 0; 
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid rgba(35,31,32,.90);
        position: absolute;
        bottom: -20px;
        left: 33px;
}
 
 
#d3MapSVG {
 
}
 
rect.minimap-extent {
    fill: rgba(200,255,255,0.35);
    stroke: black;
    stroke-width: 2px;
    stroke-dasharray: 5 5;
}