<html>
	<head>
		<meta charset ="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
		<script src="https://d3js.org/d3.v6.min.js"></script>
		<style>
			
		body {
			margin: auto;
			width: 650px;
			font: 12px arial;
		}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="row align-items-start">
				<h2>Graduation Visualization</h2>
			</div>
			<div class="row align-items-start">
				<div class="col-3">
					<h6>Filters</h6>
					<div>
						GPA : <span id="GPA_value">No Filter</span>
						<input type="range" min="0" max="36" value="0" class="slider" id="myGPA">
					</div>
					<div>
						TOEFL : <span id="TOEFL_value">No Filter</span>
						<input type="range" min="0" max="105" value="0" class="slider" id="myTOEFL">
					</div>
					<div>
						GRE : <span id="GRE_value">No Filter</span>
						<input type="range" min="0" max="1" value="0" class="slider" id="myGRE">
					</div>
					<div>
						Rank : <span id="Rank_value">No Filter</span>
						<input type="range" min="0" max="50" value="0" class="slider" id="myRank">
					</div>
					<h6>Attributes</h6>
					<div>
						<label class="checkbox-inline">
							<input type="checkbox" id="Students" name="attributes" value="Students" checked="true">
							Students
						</label>							
					</div>
					<div>
						<label class="checkbox-inline">
							<input type="checkbox" id="Tuition($)" name="attributes" value="Tuition($)" checked="true">
							Tuition($)
						</label>	
					</div>
					<div>
						<label class="checkbox-inline">
							<input type="checkbox" id="Score" name="attributes" value="Score" checked="true">
							Score	
						</label>	
					</div>	
					<div>
						<label class="checkbox-inline">
							<input type="checkbox" id="Student/Faculty Ratio" name="attributes" value="Student/Faculty Ratio" checked="true">
							Student/Faculty Ratio
						</label>							
					</div>
					<div>
						<label class="checkbox-inline">
							<input type="checkbox" id="Master Acceptance" name="attributes" value="Master Acceptance" checked="true">
							Master Acceptance
						</label>	
					</div>
					<div>
						<label class="checkbox-inline">
							<input type="checkbox" id="Master Applicants" name="attributes" value="Master Applicants" checked="true">
							Master Applicants
						</label>	
					</div>
					<div>
						<label class="checkbox-inline">
							<input type="checkbox" id="Phd Acceptance" name="attributes" value="Phd Acceptance" checked="true">
							Phd Acceptance
						</label>							
					</div>
					<div>
						<label class="checkbox-inline">
							<input type="checkbox" id="Phd Applicants" name="attributes" value="Phd Applicants" checked="true">
							Phd Applicants
						</label>	
					</div>
					<div>
						<label class="checkbox-inline">
							<input type="checkbox" id="Artificial intelligence" name="attributes" value="ai" checked="true">
							Artificial intelligence
						</label>							
					</div>
					<div>
						<label class="checkbox-inline">
							<input type="checkbox" id="Machine learning & data mining" name="attributes" value="mlmining" checked="true">
							Machine learning & data mining
						</label>	
					</div>
					<div>
						<label class="checkbox-inline">
							<input type="checkbox" id="Theory" name="attributes" value="act" checked="true">
							Theory
						</label>	
					</div>
					<div>
						<label class="checkbox-inline">
							<input type="checkbox" id="Databases" name="attributes" value="mod" checked="true">
							Databases
						</label>							
					</div>
					<div>
						<label class="checkbox-inline">
							<input type="checkbox" id="Visualization" name="attributes" value="visualization" checked="true">
							Visualization
						</label>	
					</div>
					<h6>Sort</h6>
					<label class="checkbox-inline">
						<input type="checkbox" id="sort">	
						Toggle sort 
					</label>				
				</div>
				<div class="col-9">
					<svg id="chart" width="650" height="800"></svg>
				</div>
			</div>
		</div>

		<!-- Select year: 
		<select id="year" class="form-control input-sm">			
		</select> -->

		<script>
		GPA_slider = document.getElementById("myGPA")
		GPA_ouput = document.getElementById("GPA_value")

		TOEFL_slider = document.getElementById("myTOEFL")
		TOEFL_ouput = document.getElementById("TOEFL_value")

		GRE_slider = document.getElementById("myGRE")
		GRE_ouput = document.getElementById("GRE_value")

		Rank_slider = document.getElementById("myRank")
		Rank_ouput = document.getElementById("Rank_value")

		attributes = document.querySelectorAll('input[name=attributes]')

		d3.csv("uni3.csv").then(d => chart(d))

		function chart(csv) {
			var keys = ['Students Score', 'Tuition($) Score', 'Score', 'Student/Faculty Ratio Score', 'Master Acceptance Score'
			, 'Master Applicants Score', 'Phd Acceptance Score', 'Phd Applicants Score', 'ai Score', 'mlmining Score'
			, 'act Score', 'mod Score', 'visualization Score']
			
			//var year   = [...new Set(csv.map(d => d.Year))]
			var names = [...new Set(csv.map(d => d.Name))]

			// var options = d3.select("#year").selectAll("option")
			// 	.data(year)
			// .enter().append("option")
			// 	.text(d => d)

			var svg = d3.select("#chart"),
				margin = {top: 35, left: 80, bottom: 120, right: 0},
				width = +svg.attr("width") - margin.left - margin.right,
				height = +svg.attr("height") - margin.top - margin.bottom;

			var x = d3.scaleBand()
				.range([margin.left, width - margin.right])
				.padding(0.1)

			var y = d3.scaleLinear()
				.rangeRound([height - margin.bottom, margin.top])

			var xAxis = svg.append("g")
				.attr("transform", `translate(0,${height - margin.bottom})`)
				.attr("class", "x-axis")
				
			var yAxis = svg.append("g")
				.attr("transform", `translate(${margin.left},0)`)
				.attr("class", "y-axis")

			var z = d3.scaleOrdinal()
    			.range(d3.schemeCategory10)
				.domain(keys);

			// var z = d3.scaleOrdinal()
			// 	.range(["steelblue", "darkorange", "lightblue"])
			// 	.domain(keys);

			update(GPA_slider.value, TOEFL_slider.value, GRE_slider.value, Rank_slider.value, 0)

			function update(GPA, TOEFL, GRE, rank, speed) {
				var checkedBoxes = document.querySelectorAll('input[name=attributes]:checked');
				
				keys = []
				checkedBoxes.forEach(function(d){
					if(d.value == "Score"){
						keys.push(d.value)
					} else {
						keys.push(d.value + " Score")
					}
				})

				GPA = GPA / 10
				var data = null

				if(GRE == 0 && rank == 0){
					var data = csv.filter(f => f.GPA >= GPA && f.TOEFL >= TOEFL)
				} else if (GRE == 0 && rank != 0) {
					var data = csv.filter(f => f.GPA >= GPA && f.TOEFL >= TOEFL && f.Rank <= rank)
				} else if (GRE != 0 && rank == 0) {
					var data = csv.filter(f => f.GPA >= GPA && f.TOEFL >= TOEFL && f.GRE == "Required")
				} else {
					var data = csv.filter(f => f.GPA >= GPA && f.TOEFL >= TOEFL && f.GRE == "Required" && f.Rank <= rank)
				}
					
				console.log(data)
				data.filter(f => console.log(TOEFL))

				data.forEach(function(d) {
					d["Students"] = d["Students"].replace(',', '')
					d["Tuition($)"] = d["Tuition($)"].replace(',', '')
					d["Rank"] = +d["Rank"]
					d["GPA"] = +d["GPA"]
					d["TOEFL"] = +d["TOEFL"]

					d["Students Score"] = Math.trunc(+d["Students Score"])
					d["Tuition($) Score"] = Math.trunc(+d["Tuition($) Score"])
					d["Student/Faculty Ratio Score"] = Math.trunc(+d["Student/Faculty Ratio Score"])
					d["Master Acceptance Score"] = Math.trunc(+d["Master Acceptance Score"])
					d["Master Applicants Score"] = Math.trunc(+d["Master Applicants Score"])
					d["Phd Acceptance Score"] = Math.trunc(+d["Phd Acceptance Score"])
					d["Phd Applicants Score"] = Math.trunc(+d["Phd Applicants Score"])

					d["act Score"] = Math.trunc(+d["act Score"])
					d["ai Score"] = Math.trunc(+d["ai Score"])
					d["arch Score"] = Math.trunc(+d["arch Score"])
					d["bio Score"] = Math.trunc(+d["bio Score"])
					d["chi Score"] = Math.trunc(+d["chi Score"])

					d["comm Score"] = Math.trunc(+d["comm Score"])
					d["crypt Score"] = Math.trunc(+d["crypt Score"])
					d["da Score"] = Math.trunc(+d["da Score"])
					d["ecom Score"] = Math.trunc(+d["ecom Score"])
					d["graph Score"] = Math.trunc(+d["graph Score"])

					d["hpc Score"] = Math.trunc(+d["hpc Score"])
					d["ir Score"] = Math.trunc(+d["ir Score"])
					d["log Score"] = Math.trunc(+d["log Score"])
					d["metrics Score"] = Math.trunc(+d["metrics Score"])
					d["mlmining Score"] = Math.trunc(+d["mlmining Score"])

					d["mobile Score"] = Math.trunc(+d["mobile Score"])
					d["mod Score"] = Math.trunc(+d["mod Score"])
					d["nlp Score"] = Math.trunc(+d["nlp Score"])
					d["ops Score"] = Math.trunc(+d["ops Score"])
					d["plan Score"] = Math.trunc(+d["plan Score"])

					d["robotics Score"] = Math.trunc(+d["robotics Score"])
					d["sec Score"] = Math.trunc(+d["sec Score"])
					d["soft Score"] = Math.trunc(+d["soft Score"])
					d["vision Score"] = Math.trunc(+d["vision Score"])
					d["visualization Score"] = Math.trunc(+d["visualization Score"])
					d["bed Score"] = Math.trunc(+d["bed Score"])
																
					d.total = d3.sum(keys, k => +(d[k]))
					return d
				})

				y.domain([0, d3.max(data, d => d3.sum(keys, k => +d[k]))]).nice();

				svg.selectAll(".y-axis").transition().duration(speed)
					.call(d3.axisLeft(y).ticks(null, "s"))

				data.sort(d3.select("#sort").property("checked")
					? (a, b) => b.total - a.total
					: (a, b) => names.indexOf(a.Name) - names.indexOf(b.Name))

				x.domain(data.map(d => d.Name));

				svg.selectAll(".x-axis").transition().duration(speed)
					.call(d3.axisBottom(x).tickSizeOuter(0))

				var group = svg.selectAll("g.layer")
					.data(d3.stack().keys(keys)(data), d => d.key)

				group.exit().remove()

				group.enter().append("g")
					.classed("layer", true)
					.attr("fill", d => z(d.key));

				var bars = svg.selectAll("g.layer").selectAll("rect")
					.data(d => d, e => e.data.Name);

				bars.exit().remove()

				bars.enter().append("rect")
					.merge(bars)
					.attr("width", x.bandwidth())
				.transition().duration(speed)
					.attr("x", d => x(d.data.Name))
					.attr("y", d => y(d[1]))
					.attr("height", d => y(d[0]) - y(d[1]))

				var text = svg.selectAll(".text")
					.data(data, d => d.Name);

				text.exit().remove()

				text.enter().append("text")
					.attr("class", "text")
					.attr("text-anchor", "middle")
					.merge(text)
				.transition().duration(speed)
					.style("text-anchor", "end")
					.attr("dx", "-.8em")
					.attr("dy", ".15em")
					.attr("transform", d => `translate(${x(d.Name) + x.bandwidth() / 1.9}, ${y(d.total) - 30}) rotate(270)`)
					.text(d => d.total)		
					
				xAxis.selectAll("text")	
					.style("text-anchor", "end")
					.attr("dx", "-.8em")
					.attr("dy", ".15em")
					.attr("transform", "rotate(-65)");
			}

			var select = d3.select("#year")
				.on("change", function() {
					update(GPA_slider.value, TOEFL_slider.value, GRE_slider.value, Rank_slider.value, 750)
				})

			var checkbox = d3.select("#sort")
				.on("click", function() {
					update(GPA_slider.value, TOEFL_slider.value, GRE_slider.value, Rank_slider.value, 750)
				})

			GPA_slider.oninput = function() {
				if(this.value == 0){
					GPA_ouput.innerHTML = "No Filter";
				} else {
					GPA_ouput.innerHTML = this.value / 10;
				}
				update(GPA_slider.value, TOEFL_slider.value, GRE_slider.value, Rank_slider.value, 750)
			}		

			TOEFL_slider.oninput = function() {
				if(this.value == 0){
					TOEFL_ouput.innerHTML = "No Filter";	
				} else {
					TOEFL_ouput.innerHTML = this.value;
				}				
				update(GPA_slider.value, TOEFL_slider.value, GRE_slider.value, Rank_slider.value, 750)
			}			

			GRE_slider.oninput = function() {
				if(this.value == 0){
					GRE_ouput.innerHTML = "No Filter";
				} else {
					GRE_ouput.innerHTML = "Required";
				}
				update(GPA_slider.value, TOEFL_slider.value, GRE_slider.value, Rank_slider.value, 750)
			}			

			Rank_slider.oninput = function() {
				if(this.value == 0){
					Rank_ouput.innerHTML = "No Filter";
				} else {
					Rank_ouput.innerHTML = "TOP " + this.value;
				}
				update(GPA_slider.value, TOEFL_slider.value, GRE_slider.value, Rank_slider.value, 750)
			}	

			attributes.forEach(function(DOM){
				DOM.onchange = function() {
					update(GPA_slider.value, TOEFL_slider.value, GRE_slider.value, Rank_slider.value, 750)
				}
			})
		}
		</script>
	</body>
</html> 